<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
  </head>
  <style>
    @charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #000000;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 1920px;
  background: url(https://prostoevgenii.github.io/monvrs.github.io/images/montazhnaya_oblast_1.jpg) no-repeat;
}
.pryamougolnik-2-holder {
  height: 1080px;
  position: relative;
  width: 1920px;
  border: 4px solid rgba(25, 136, 151, 0.51); /*stroke*/
  background: rgba(255, 255, 255, 0.51);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.uvazhaemyi-aya-____________-serdechno-pozdravlyau-vas-s-dnem-r {
  left: 50%;
  position: absolute;
  top: -4px;
  margin-left: -960px;
}
.s-uvazheniem-glava-municipalnogo-obrazovaniya-gorod-geroi-nov {
  left: 50%;
  position: absolute;
  top: 634px;
  margin-left: -960px;
}
.img_4424 {
  left: 50%;
  position: absolute;
  top: 718px;
  margin-left: 141px;
}
.pryamougolnik-3-holder {
  left: 50%;
  padding: 826px 30px 25px;
  position: absolute;
  top: 10px;
  width: 1895px;
  border: 4px solid #198897; /*stroke*/
  margin-left: -949px;
}
.kravchenko-a-v {
  display: block;
  left: 663px;
  margin: 0 auto;
  position: relative;
}

  </style>
  <body>
    <div class="global_container_">
      <div class="pryamougolnik-2-holder">
<br>
<br>
<br>
<br>
<br>
<br>

       <font size="16"
face="geometria"
color="#0f5d68">
<text font-weight="bold">
<p align="center">Уважаемый (ая) ${first_name} ${last_name}!</p>
</text>
</font>

    <br> 
<br>
    <font size="20"
          face="geometria"
          color="#0f5d68">
<p align="center">Сердечно поздравляю Вас с Днём рождения!</p>
</font>


<br> 
<br>
    <font size="10"
          face="geometria"
          color="#0f5d68">
<p align="center">Вы выбрали для жизни самый лучший город на Земле, город с историей, героическим прошлым и перспективным будущим — Новороссийск. 
</font> 


<br>
    <font size="10"
          face="geometria"
          color="#0f5d68">
За Вашими плечами есть накопленный опыт, который, уверен, Вы применяете на благо нашего города-героя.</p>
</font>


<br> 
<br>
    <font size="10"
          face="geometria"
          color="#0f5d68">
<p align="center">В этот праздничный день от всей души желаю Вам не останавливаться на достигнутом, стремиться к новым вершинам и победам, как личным, так и профессиональным! Крепкого Вам здоровья, успехов и благополучия!</p>
</font>


       <alt="" width="1920" height="793">
<img class="s-uvazheniem-glava-municipalnogo-obrazovaniya-gorod-geroi-nov" src="https://prostoevgenii.github.io/monvrs.github.io/images/s_uvazheniem_glava_munici.png" alt="" width="1068" height="442">
        <img class="img_4424" src="https://prostoevgenii.github.io/monvrs.github.io/images/img_4424.png" alt="" width="291" height="358">
        <div class="pryamougolnik-3-holder">
          <img class="kravchenko-a-v" src="https://prostoevgenii.github.io/monvrs.github.io/images/kravchenko_a_v.png" alt="" width="501" height="197">
        </div>
      </div>
    </div>
  </body>
</html>